
#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/sypro?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.dbType=mysql
hibernate.hbm2ddl.auto=update

#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:mysql://192.168.200.28/FSYX?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123
#jdbc.dbType=mysql
#hibernate.hbm2ddl.auto=update


#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:mysql://172.10.1.3/FSYX?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=fsp@ssw0rd
#jdbc.dbType=mysql
#hibernate.hbm2ddl.auto=update